server.port = 8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7266457
spring.datasource.username=sql7266457
spring.datasource.password=d2mrQjWdtW